PORT = 8000
MONGO_URI = mongodb+srv://sarthak21:Sarthak21112003@skillupcluster.o2fsn73.mongodb.net/?retryWrites=true&w=majority&appName=SkillUpCluster
JWT_SECRET_KEY = "bvienenvnrvnainrcmeivxixkr8wtkrvnwenvweruivrtivbxuhbvsbvhvbhvffdhvbljvnufhvbkurv"